<!DOCTYPE html>
<html lang="en">

<head>
  <title>Let's Share</title>
  <link rel="icon" href="/assets/favicon.png">
  <link rel="stylesheet" href="cssfile.css">
</head>

<body>
  <div class="logoImg">
    <a href="index.html">
      <img src="/assets/logo.png" alt="">
    </a>
  </div>
  <hr>

  <div class="topNav">
    <a href="index.html">Homepage</a>
    <a href="islam.html">Islam</a>
    <a href="letshare.html">Let's Share</a>
    <a href="languages.html">Languages</a>
    <a href="about.html">About</a>
  </div>
  <hr>

  <div class="content">
    <p>
      <b> Here! </b> <br>
      You can share the content like:
      <li>General Knowledge</li>
      <li> Useful Information and Knowledge regarding Deen and Dunya</li>
      <li>Quotations</li>
      <li>Your own writings</li>
      <li>Thoughts or Ideas</li>
    <hr>
    Whatever you see and you want to share which is useful for even a single person of this world.
    If you want to share this type of knowledge for the betterment of Society then this is the place where you
        can do! <br>
    <i><b>Remember!</b> your single line, if it is purposeful, can change someone’s life.</i>


    </p>
  </div>


</body>

</html>